# clanManagementSystem

./: README.md
ClanManagement/: ClanManagement.csproj  ClanManagement.sln  Program.cs  Startup.cs
ClanManagement.BusinessLogic/: ClanManagement.BusinessLogic.csproj
ClanManagement.BusinessLogic/Data/: ClanMgtSysDbContext.cs
ClanManagement.BusinessLogic/Data/AutoMapper/: AutoMapperProfiles.cs
ClanManagement.BusinessLogic/Data/Migrations/: 20221030110209_createdatabase.Designer.cs  20221030110209_createdatabase.cs  20221030112051_addedMinorTotem.Designer.cs  20221030112051_addedMinorTotem.cs  20221030113821_clanMotto-Name.Designer.cs  20221030113821_clanMotto-Name.cs  20221030114206_ClanRenamed.Designer.cs  20221030114206_ClanRenamed.cs  ClanMgtSysDbContextModelSnapshot.cs
ClanManagement.BusinessLogic/Data/Models/: Clan.cs  ClanMotto.cs  Language.cs  Name.cs  ServiceResponse.cs
ClanManagement.BusinessLogic/Migrations/: 20230120190938_newDB.Designer.cs  20230120190938_newDB.cs  20230121192249_changedNameEntity.Designer.cs  20230121192249_changedNameEntity.cs  20230121215121_NewDatabase.Designer.cs  20230121215121_NewDatabase.cs  20230128164903_ADDCOLUMN2.Designer.cs  20230128164903_ADDCOLUMN2.cs  20230128220526_CHANGECLAN12.Designer.cs  20230128220526_CHANGECLAN12.cs  20230204210602_AddedGender.Designer.cs  20230204210602_AddedGender.cs  ClanMgtSysDbContextModelSnapshot.cs
ClanManagement.BusinessLogic/Services/Clan/: ClanService.cs  IClanService.cs
ClanManagement.BusinessLogic/Services/ClanMotto/: ClanMottoService.cs  IClanMottoService.cs
ClanManagement.BusinessLogic/Services/Language/: ILanguageService.cs  LanguageService.cs
ClanManagement.BusinessLogic/Services/Name/: IName.cs  INameService.cs  NameService.cs
ClanManagement/Controllers/: ClanController.cs  ClanMottoController.cs  LanguageController.cs  NameController.cs
ClanManagement/Properties/: launchSettings.json
(+14 files in other folders)
